{
  "name": "chata_svycarka",
  "version": "1.0.0",
  "description": "Web horské chaty Švýcarka",
  "main": "index.js",
  "repository": "https://github.com/m-valenta/svycarka.git",
  "author": "valenta001@gmail.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bobril": "^15.0.1",
    "bobril-g11n": "^5.0.3",
    "bobx": "^0.29.0"
  },
  "bobril": {
    "title": "Švýcarka",
    "head": "<meta name=\"og:image\" content=\"http://svycarka.com/test/facebook/invitation\"><meta name=\"og:title\" content=\"Chalupa ŠVÝCARKA v Orlických horách\"><meta name=\"og:type\" content=\"Website\"><meta name=\"og:description\" content=\"Přijeďte prozkoumat krásu Orlických hor na chalupu ŠVÝCARKA, která se nachází v pohraniční vesničce Olešnice v Orlických horách.\">"
  }
}
